{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Arduino",
      "type": "arduino",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "targetArchitecture": "arm",
      "miDebuggerPath": "",
      "debugServerPath": "",
      "debugServerArgs": "",
      "customLaunchSetupCommands": [
        {
          "text": "target remote localhost:3333"
        },
        {
          "text": "file \"${file}\""
        },
        {
          "text": "load"
        },
        {
          "text": "monitor reset halt"
        },
        {
          "text": "monitor reset init"
        }
      ],
      "stopAtEntry": true,
      "serverStarted": "Info\\ :\\ [\\w\\d\\.]*:\\ hardware",
      "launchCompleteCommand": "exec-continue",
      "filterStderr": true,
      "args": []
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "c:/Users/saifh/Demo",
      "environment": [],
      "program": "c:/Users/saifh/Demo/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/MinGW/bin/gdb.exe",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}